VITE_SUPABASE_URL=https://syutzwrzvxkaixihwywb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dXR6d3J6dnhrYWl4aWh3eXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDI3NjMsImV4cCI6MjA4NjA3ODc2M30.yr15it4f4OatzvNLfaCJDd4nSz9zBuN4TARLEw5No-A
